{
  "name": "ngx-storage",
  "version": "0.0.0",
  "author": "Edison Augusthy",
  "license": "MIT",
  "description": "A modern, reactive package for browser storage management with AES-GCM encryption",
  "keywords": [
    "Angular Storage",
    "ngx-storage",
    "Storage",
    "browser Storage",
    "Session Storage",
    "angular",
    "session storage",
    "data storage",
    "encryption",
    "base64",
    "ngx-storage",
    "session management"
  ],
  "peerDependencies": {
    "@angular/common": "^20.1.5",
    "@angular/core": "^20.1.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
